<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>2022 New Year and New Website | Joseph&#39;s Website</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://joseph-x-li.github.io/css/eureka.css">
<script defer src="https://joseph-x-li.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://joseph-x-li.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://joseph-x-li.github.io/js/fontawesome.min.d1d52c6b446db0dd12fc968142418b5ebef97d2c181759dc0f373dace3b85d01659c5d5ccdc9ae338bac0ae2877f70da.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://joseph-x-li.github.io/images/icon_hu9a426907b0eb08737928fd8d7057aa58_13715_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://joseph-x-li.github.io/images/icon_hu9a426907b0eb08737928fd8d7057aa58_13715_180x180_fill_box_center_3.png">

<meta name="description"
  content="A reflection on 2021 and looking forward to 2022. Also celebrating a new website powered by Hugo.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"https://joseph-x-li.github.io/blog/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"2022 New Year and New Website",
      "item":"https://joseph-x-li.github.io/blog/4_2022newyear/content/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://joseph-x-li.github.io/blog/4_2022newyear/content/"
    },
    "headline": "2022 New Year and New Website | Joseph\u0027s Website","datePublished": "2021-12-31T23:40:37-08:00",
    "dateModified": "2021-12-31T23:40:37-08:00",
    "wordCount":  1239 ,
    "publisher": {
        "@type": "Person",
        "name": "J. Li",
        "logo": {
            "@type": "ImageObject",
            "url": "https://joseph-x-li.github.io/images/icon.png"
        }
        },
    "description": "A reflection on 2021 and looking forward to 2022. Also celebrating a new website powered by Hugo."
}
</script><meta property="og:title" content="2022 New Year and New Website | Joseph&#39;s Website" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://joseph-x-li.github.io/images/icon.png">


<meta property="og:url" content="https://joseph-x-li.github.io/blog/4_2022newyear/content/" />



<meta property="og:description" content="A reflection on 2021 and looking forward to 2022. Also celebrating a new website powered by Hugo." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Joseph&#39;s Website" />






<meta property="article:published_time" content="2021-12-31T23:40:37-08:00" />


<meta property="article:modified_time" content="2021-12-31T23:40:37-08:00" />



<meta property="article:section" content="blog" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Joseph&#39;s Website</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/blog/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Blog</a>
            <a href="/projects/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Projects</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Articles</a>
            <a href="/cats/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Cat Cafe</a>
            <a href="/files/resume.pdf" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Resume</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">2022 New Year and New Website</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-12-31</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>6 min read</span>
  </div>

  

  
</div>


  

  <h2 id="new-website">New Website</h2>
<p>This blog post is the first on a new website powered by Hugo (past posts were imported). I spent way too long looking for an alternative to the abomination that is Jekyll along with its horrific Ruby version conflicts. Having found and settled on a better format for my online presence, I have some sort of desire to find and settle on better personal goals. If you sweep the corner of a room, might as well sweep it entirely, so to say. As we approach 2022, one might call these goals &ldquo;New Year&rsquo;s Resolutions&rdquo;, but I&rsquo;d like to avoid restricting self improvement as an annual event, even if only nominally.</p>
<h2 id="a-reflection-on-2021">A Reflection on 2021</h2>
<p>The following are aspects of life I gave conscious thought to during 2021. I just said I was going to refrain from a yearly-themed self-help format, but this is just easier. Sue me.</p>
<h3 id="human-languages">Human Languages</h3>
<ul>
<li><strong>Chinese:</strong> For roughly 100 days, I routinely studied Chinese vocabulary using the &ldquo;Daily Chinese&rdquo; app. When I entered the fall semester of my Junior year, this habit quickly fell apart due to a seemingly unrelated event: my bathroom became too close to my bed. <br></br>
Before returning to campus, I had developed the following routine at home: Immediately after waking up, I walked across the house to the bathroom to remove and wash my retainers. As I had already spent the effort getting up and going to the bathroom, I might as well brush my teeth, right? Here is where I squeeze in my Chinese flashcard practice. I hope you can see where this is going.
<br></br>
In college, the bathroom is just three steps away from my bed. Every morning, I hear my alarm, take three steps into the bathroom, put away my retainers, then throw myself back into bed and fall asleep. I have just successfully nuked two habits at once: my Chinese flashcard practice and brushing my teeth in the morning.</li>
</ul>
 <!-- <br></br>
 Within this experience, there is probably something to be said about how to consciously construct and maintain good habits. I recently found this idea is formalized as "piggybacking" by Wendy Wood in a recent _Hidden Brain_ Podcast ["Creatures of Habit"](https://hiddenbrain.org/podcast/creatures-of-habit/) 43:30, and I am sure the hundreds of other self-help literature explain a similar idea. It will probably be good to design  -->
<ul>
<li>
<p><strong>Japanese:</strong> I kept up my daily Japanese lessons on Duolingo. Duolingo says I spent 3610 minutes in 2021 learning languages. I estimate 80% of that went to Japanese (rest Chinese), so we are looking at 48 hours of learning. The Duolingo streak is what keeps me going. It is not difficult to imagine how streaks motivate a daily habit, but they do require an &ldquo;audience&rdquo;. For instance, in Snapchat, the streak&rsquo;s &ldquo;audience&rdquo; is the receiving party i.e. whoever is keeping the streak with you. This is the person who will notice that you broke a streak. For Duolingo, the concept of an &ldquo;audience&rdquo; doesn&rsquo;t really exist, at least not by default.
<img src="/blog/4_2022newyear/2021_duolingo.png" style="display: block; margin-left: auto; margin-right: auto; width: 400px">
To construct an audience in Duolingo, you must add friends who are completing language lessons on the app as well. The problem is finding similarly motivated friends, which becomes a sort of chicken and egg dilemma. Indeed, many of my friends expressed interest in using Duolingo but were wholly unmotivated to commit to a daily task. I eventually figured out a decent system to motivate these bumpkins. You can leverage the idea that people will assign somewhat greater importance to direct messages from real people. Thus, Fb-Duolingo was born: a way to incentivize people to commit to maintaining their Duolingo streak by sending them direct messages on Facebook Messenger when they were about to break a streak. The message explicitly states that they are about to break a &ldquo;## days long&rdquo; streak. A bit in the face, but you have to light the fire under their asses.</p>
</li>
<li>
<p><strong>English:</strong> My vocabulary list is built up to roughly 90 words, starting at &ldquo;abstruse&rdquo; and ending at &ldquo;vicissitude&rdquo;. There were no plans to actually study these words; I only gathered them.</p>
</li>
</ul>
<h3 id="computer-languages">Computer Languages</h3>
<ul>
<li><code>C</code>: Not much happened here, except in compilers where I implemented a Cilk-like runtime for C0 and encountered errors I never knew were possible. We all know <code>SIGSEGV</code>, but have you seen <code>SIGBUS</code>? Somehow, I also got <code>SIGILL</code> when doing <code>-fPIE</code> stuff.</li>
<li><code>C++</code>: I spent two weeks taking notes and trying examples from the website <a href="https://www.learncpp.com/">learncpp.com</a>. I made it from Chapter 1 to 17. Chapters 18+ appear to be mostly fancy C++11 stuff and move semantics aka trying to become Rust.</li>
<li><code>Rust</code>: I did almost all 15451 programming assignments in Rust. Funnily, when I did the last assignment, I submitted it and on the first try, got 25/25 and 1st place on the code speed leaderboard. The bulk of my Rust improvement happened in Compilers where Konwoo and I struggled against the borrow checker with the help of Github Copilot (courtesy of Edward Li).</li>
<li><code>Python</code>: Big year for Python. Pystreaming, warehouse-robots, IBM internship, and a few other side projects.</li>
</ul>
<h3 id="habits">Habits</h3>
<ul>
<li>I stopped using my phone while in bed right after I got back on campus. It was like quitting cold turkey. I decided it was a horrible practice so I suddenly decided to stop.</li>
<li>I didn&rsquo;t really set any concrete goals to hit by the end of 2021, so there&rsquo;s not much else to say here. Being at home most of the year due to COVID lulled me back into being a lazy highschooler. Having my nagging parents around didn&rsquo;t help either. But I was able to bike a lot, so let&rsquo;s be grateful for that.</li>
</ul>
<h2 id="goals-for-2022">Goals for 2022</h2>
<h3 id="human-languages-1">Human Languages</h3>
<ul>
<li><strong>Chinese:</strong> If all goes well, I should be brushing my teeth in the morning again, so hopefully this habit will naturally regrow. To supplement the flashcard app, I have written and am planning to write translations for Chinese songs, newspaper articles, and other media.</li>
<li><strong>Japanese:</strong> Keep Duolingo going strong. I got Duolingo Premium on a huge new year sale &ndash; I use this app a lot, so why not pay for it and make it a more pleasant experience. I hope I can reach JLPT N4 level by the end of 2022.</li>
<li><strong>Korean:</strong> Be able to quickly read Korean. I am not too interested in understanding Korean, I just want to be able to quickly read it. This is mostly so that I can actually sing the Korean songs that people queue up on karaoke machines. Also, this completes the CJK trio. In middle school, I had some weird goal of being able to read CJK. It looks like it will soon be realized.</li>
<li><strong>English:</strong> Actually study the word list I made in 2021. Using Quizlet, this shouldn&rsquo;t be too hard.</li>
</ul>
<h3 id="computer-languages-1">Computer Languages</h3>
<ul>
<li><code>C</code>: Either I will need this a lot, or not at all, at my Nvidia internship. I hope its the former since I am sick of writing Python and I want to do some lower level performance-critical stuff.</li>
<li><code>C++</code>: Try to learn this language&rsquo;s god forsaken inheritance and templating features.</li>
<li><code>Rust</code>: Take Jack and Cooper&rsquo;s &ldquo;Shilling the Rust Language&rdquo; Stuco. Contribute to some open source projects. Create some cool web thing as Rust is good for web stuff it seems.</li>
<li><code>Python</code>: Try out Cython and successfully create and link a Rust/C++/C extension to Python. This could be done by writing a simple C extension into pystreaming.</li>
</ul>
<h3 id="habits-1">Habits</h3>
<ul>
<li>Don&rsquo;t use your phone while trying to sleep. I did well in 2021, let&rsquo;s see how it goes in 2022.</li>
<li>Actually go to lectures, or at least wake up before lectures begin. The 8:30am Compilers lecture is gone, so there is no excuse now.</li>
<li>No eating snacks, especially close to bedtime. Possibly enforce this by throwing away existing snacks then bankrupting myself so that I cannot buy more.</li>
<li>Hit the gym; it&rsquo;s literally downstairs.</li>
</ul>

</article>



      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://joseph-x-li.github.io/blog/5_new_bike/5_new_bike/" class="block">New Bike: Poseidon X Dropbar</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://joseph-x-li.github.io/blog/2_gme/content/" class="block">$GME 2021</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#new-website">New Website</a></li>
    <li><a href="#a-reflection-on-2021">A Reflection on 2021</a>
      <ul>
        <li><a href="#human-languages">Human Languages</a></li>
        <li><a href="#computer-languages">Computer Languages</a></li>
        <li><a href="#habits">Habits</a></li>
      </ul>
    </li>
    <li><a href="#goals-for-2022">Goals for 2022</a>
      <ul>
        <li><a href="#human-languages-1">Human Languages</a></li>
        <li><a href="#computer-languages-1">Computer Languages</a></li>
        <li><a href="#habits-1">Habits</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021-2022 <a href="https://joseph-x-li.github.io/">Joseph Li</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
