<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="/favicon2.ico" type="image/x-icon">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>joseph li's website</title>
  <style>
    body {
      font-family: "Courier New", monospace;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 20px;
      max-width: 100%;
      box-sizing: border-box;
    }
    h1 {
      font-size: 2.75rem;
    }
    h2 {
      font-size: 1.75rem;
    }
    a {
      color: inherit;
      text-decoration: underline;
    }
    a:hover {
      color: inherit;
      text-decoration: underline;
    }
    a:visited {
      color: inherit;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  {% block content %} {% endblock %}
</body>

</html>